.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.dlvhdr {
  font-size: 16px;
  flex-grow: 1;
}

.dlvhdr a {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}

.dlvhdr a:hover {
  text-decoration: none;
}

.mainContent {
  --main-content-inline-padding: 1rem;

  padding: 0 var(--main-content-inline-padding);
  width: 100%;
  max-width: var(--site-max-width);
  margin: 0 auto;
  flex-grow: 1;
}

.backToHome {
  font-weight: bold;
  margin-bottom: 2em;
}

.email {
  font-weight: 300;
  padding: 36px 0px;
  font-size: 12px;
  color: var(--dimmed-color);
  text-align: center;
}

.nav {
  z-index: 100;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  width: 100%;
  font-size: 1.25em;
  margin-bottom: 12px;
  padding: 20px 0px;
}

.navContainer {
  padding: 0px var(--main-content-inline-padding);
  display: flex;
  gap: 24px;
  flex-direction: row;
  max-width: var(--site-max-width);
  width: 100%;
  margin: 0 auto;
}

.nav a {
  line-height: 0;
  fill: var(--primary-color);
}

.nav p:first-child {
  flex-grow: 1;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.themeButton {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  padding: 0;
}

body[data-theme="light"] .themeButton {
  fill: #f6be00;
}

body[data-theme="dark"] .themeButton {
  fill: var(--accent-color);
}

@media only screen and (max-width: 30rem) {
  .header {
    font-size: var(--22px);
  }

  .nav {
    margin-bottom: 0;
  }
}
